{
  "name": "stab-content-processor",
  "version": "0.1.0",
  "description": "The module that processes and creates the content for Stab from your raw files.",
  "main": "modules/createContent.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrShoenel/stab-content-processor.git"
  },
  "keywords": [
    "stab",
    "content",
    "process"
  ],
  "author": "Sebastian Hönel <development@hoenel.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MrShoenel/stab-content-processor/issues"
  },
  "homepage": "https://github.com/MrShoenel/stab-content-processor#readme",
  "dependencies": {
    "glob-expand": "^0.1.0",
    "marked": "^0.3.5"
  }
}
